{
  "name": "mcnealcoffee",
  "version": "1.0.0",
  "description": "mcneal coffee website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sarah peng",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.0",
    "pug": "^3.0.3"
  }
}
